{
  "name": "lingxi",
  "version": "0.1.1",
  "description": "灵犀 · AI助手",
  "main": "./out/main/index.js",
  "build": {
    "productName": "灵犀",
    "icon": "build/icon.png",
    "mac": {
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.png"
    },
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ]
  },
  "scripts": {
    "dev": "electron-vite dev --sourcemap --remoteDebuggingPort 9222",
    "dev:devtools": "OPEN_DEVTOOLS=1 electron-vite dev --sourcemap --remoteDebuggingPort 9222",
    "dev:fast": "electron-vite dev",
    "dev:debug": "pnpm dev",
    "dev:inspect": "electron-vite dev --inspect --sourcemap",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "generate:icon": "node scripts/generate-app-icon.mjs",
    "install:browser": "node scripts/install-browser.mjs",
    "install:browser:official": "playwright install chromium",
    "postinstall": "electron-builder install-app-deps",
    "pack:mac": "pnpm build && electron-builder --mac",
    "pack:mac:arm64": "pnpm build && electron-builder --mac --arm64",
    "pack:mac:x64": "pnpm build && electron-builder --mac --x64",
    "pack:win": "pnpm build && electron-builder --win --x64"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@langchain/core": "^1.2.2",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.5.5",
    "@tanstack/react-virtual": "^3.14.6",
    "@xyflow/react": "^12.11.2",
    "antd": "^5.24.2",
    "dayjs": "^1.11.13",
    "echarts": "^6.1.0",
    "playwright": "^1.51.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "typescript": "^5.8.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-auto-import-antd": "^0.0.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
