{
  "name": "lingxi-remotion-starter",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.496",
    "@remotion/cli": "^4.0.496"
  }
}
